<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <div class="container">
            <img src="imagenes ejercicio web/logo.png" alt="logo boton mas">
            <ul>
                <li><a href="">Lo mas jugado</a></li>
                <li><a href="">Recomendados</a></li>
            </ul>
        </div>
    </nav>
    </header>
    <section>
    <h1>Guia Gaming
         2021</h1>
      <div id="content"><img src ="imagenes ejercicio web/header_img.png" alt="imagen gaming" class="picture"> <a href="#"></a></div>
</section>
<main>
    <div class="content-center">
        <img src ="imagenes ejercicio web/solar-ash.png" alt="Esta es una imagen solar ash  kindom" class="foto">
        <h3 class="subtitle">Lo mas jugado </h3>
        <p class="texto-central">Solar Ash es el segundo juego de Heart Machibe, el estudio dirigido por el director Alx Preston y los creadores del galardonado juego de 2016 Hyper Ligth Drifter,
            Los jugadores encntraran un mundo surrealista, vivido y muy estilizado repleto de recorrido de alta velocidad, personajes entra;ables y tremendos encuentros con enemigos. El vacio llama... 
        </p>
        <a href="https://www.playstation.com/es-ar/games/solar-ash/" target="_blank" class="button">Ir al Juego</a>
    </div>
    <div class="contenedor"> 
        <article>
            <img src="imagenes ejercicio web/lol.png" alt="legue of legends" class="imagen">
            <h4> Legue Of Legends</h4>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, voluptate, eos quos magnam provident, ut omnis enim veniam porro doloremque ipsam nostrum nam dolor tempore similique corrupti in quo! Deleniti!
            </p>
            <a href="https://www.playstation.com/es-ar/games/solar-ash/" target="_blank" class="boton">Ir al Juego</a>
        </article>
    <div class="articulo-2">
<article>
    <img src="imagenes ejercicio web/among_us.png" alt="among us" class="img-article">
    <h4> Among Us</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, vel inventore facilis fugiat tenetur accusantium quibusdam laudantium omnis nam, eius mollitia, nemo impedit quidem deleniti nihil tempora quisquam modi cupiditate.
    </p>
    <a href="#" target="_blank" class="boton-2">Ir al Juego</a> 
</article>
<div class="articulo-3">
<article>
    <img src="imagenes ejercicio web/brawhalla.png" alt="brawhalla" class="img-article2">
    <h4> Brawhalla</h4>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae minus quibusdam itaque numquam, quisquam vero harum odit corrupti voluptas aliquam deleniti similique doloribus delectus? Dolor magni exercitationem ullam provident quo?
    </p>
    <a href="#" target="_blank" class="boton-3">Ir al Juego</a>
</article>
</div>
    </div>
    </div>
</main>
<footer>
    <div class="piedepagina">
        <ul>
            <li>
                Sobre nosotros <a href="#">Informacion</a>
            </li>
            <li>
                Contacto <a href="#"></a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>