body 
{  margin: auto;
display: flexbox;
justify-content: center;
background-color: rgb(255, 255, 255);
}
header 
{background-color: hsl(0, 0%, 95%);}
ul
 {
    display: flex;
    list-style: none;
}
a {
    display: inline-block;
    color: rgb(10, 10, 10);
    text-decoration: none;
    padding: 15px;
}
h1{
    background-color: rgb(20, 20, 110);
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    text
    margin-block-start: 5%;
    font-size: 390%;
    color: rgb(255, 255, 255);
    text-justify: auto;
    text-shadow: 7px 4px 5px yellow;
    text-emphasis-color: black;
}
.container {
    width: auto;
display: flex;
margin: auto;
max-width: 1200px;
}
#content {
justify-content:flex-end;
display: flex;
right: 100%;
height: 100%;
border-color:rgb(20, 20, 110) ;
background-color: rgb(20, 20, 110);
margin-block-end: auto;
image-rendering: auto;
}
.img.picture
{   display:none;
    justify-content: right;
    padding-block-end: 5%;
    margin: auto;
    box-sizing: content-box 1020px;
    size: 1200px;
    height: 1200px;
    left: 1200px;
}
.picture
{
    justify-content: center;
    width: 60%;
    height: 100%;
    border-width: 10px;
    display: inline-flex;
    block-size: 100%;
    background-color: rgb(20, 20, 110);
}
.content-center
{
background-size: auto;
background-color: rgb(236, 241, 241);
height: 340px;
border-radius: 30px;
justify-content:center;
display: flex;
align-items: center;
justify-content: center;
}
div.picture{
    justify-content: right;
    margin: auto;
    display: flex;
    width: 60%;
    height: 50%;
    block-size: 100%;
}
div.content-rigth {
    flex: content;
    margin: auto;
    justify-content: right;
    display: table-row table-column
}
section {
    box-sizing: content-box;
    justify-content: center;
    display: flex;
  block-size: 100%;
  background-color: rgb(20, 20, 110);
}
.foto
 {
    display: flex;
    height: auto;
    width: auto;
    align-self: center;
    background-color: rgb(237, 234, 250);
    size: 300px 400px;
    outline-color: darkblue;
    object-position: center;
    justify-content: center;          
}
.texto-central {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: none;
}
.subtitle {
    text-decoration: none;
    text-align:center;
    color: black;
    font-size: 18px;
}
p{
    font-size: 13px;
    margin-bottom: 20px;
}
.button {
    background-color: #181950;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    padding: 5px 25px;
    margin: auto;}
.contenedor {
        background-color: rgb(203, 205, 224);
        border-radius: 30px;
        justify-content: space-between;
        display: flex;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }
    .imagen
    {
        display: flex;
        height: 200px;
        align-self: center;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-bottom: 0px;
    }
    .boton{
        background-color: #61be7f;
        text-align: center;
        border-radius: 30px;
        text-decoration: none;
        color: white;
        padding: 5px 25px;
        margin: auto;
    }
    .articulo-2{
        background-size: contain;
        background-color: rgb(203, 205, 224);
        width:400px;
        height: 340px;
        border-radius: 30px;
        padding: 50px;
        -ms-flex-align: center;
        justify-content: space-between;
        display:contents;
        align-items: center;
    }
    .img-article{
        height: 200px;
        width: 100%;
        align-self: flex-start;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-bottom: 0px;
    }
    .boton-2{
        background-color: #61be7f;
        text-align: center;
        border-radius: 30px;
        text-decoration: none;
        color: white;
        padding: 5px 25px;
        margin: auto;
       
    }
    .articulo-3
    {
        background-size: contain;
        background-color: rgb(203, 205, 224);
        width:400px;
        height: 340px;
        border-radius: 30px;
        padding: 50px;
        justify-content: space-between;
        display: contents   
    }
    .img-article2 {
        height: 200px;
        width: 100%;
        align-self: flex-start;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        margin-bottom: 0px;
    }
    .boton-3
    {
        background-color: #61be7f;
        text-align: center;
        border-radius: 30px;
        text-decoration: none;
        color: white;
        padding: 5px 25px;
        margin: auto;  }
    footer{
        background-color: rgb(2, 2, 117);
        margin: auto;
        border-width: none;
        text-decoration: rgb(236, 241, 241);
        height: auto;
        left: auto;
    }
    }
    .piedepagina{
        -moz-text-decoration-color: cornsilk;
        background-color:rgb(2, 2, 117) ;
        text-align: end;
        text-decoration: wheat;
        color: cornsilk;
      }